# hesabi-app

./: .firebaserc  ALL_PAGES_WORKSPACES_1_0_23.md  ANDROID_BRIDGE_CALL_MIGRATION_1_0_63.md  ANDROID_BRIDGE_MODULE_1_0_62.md  ANDROID_BUILD_AND_UPDATE.md  ANDROID_NATIVE_FEATURES_SMOKE_1_0_85.md  APK_FULL_UPDATE_CACHE_FIX_1_0_18.md  APK_UPDATE_VERSION_FIX_NOTES.md  APP_CACHE_UPDATE_STABILITY_1_0_71.md  APP_ICON_BADGE_1_0_27.md  AUDIT_FINAL_REPORT_1_0_57.md  AUDIT_UPDATE_CACHE_FINAL_SWEEP_1_0_106.md  AUTH_CUSTOMER_LINKING_PAGE_SWEEP_1_0_108.md  BATCH_SMOKE_STABILIZATION_1_0_82_TO_1_0_85.md  BATCH_STABILIZATION_1_0_78_TO_1_0_81.md  BULK_PROGRESS_EXCEL_SPEED_UPDATE.md  CATALOG_CART_PURCHASE_PAGE_SWEEP_1_0_101.md  CATALOG_HELPERS_EXTRACTION_1_0_68.md  CRITICAL_PERMISSIONS_FIX_1_0_34.md  CUSTOMERS_OWNER_PAGE_SWEEP_1_0_104.md  CUSTOMER_PURCHASE_FULL_SMOKE_1_0_83.md  DELETE_ALL_ITEMS_UPDATE.md  DEMAND_TABLES_1_0_17.md  DIALOGS_TOASTS_MODULE_1_0_64.md  EXCEL_IMPORT_EXPORT_HELPERS_1_0_66.md  EXCEL_IMPORT_FILEPICKER_FIX.md  EXTERNAL_ITEM_BARCODE_UPDATE.md  EXTERNAL_SCANNER_FIX_NOTES.md  FINAL_ALL_PAGES_VALIDATION_CLEANUP_1_0_110.md  FINAL_FULL_AUDIT_FIX_1_0_55.md  FINAL_RELEASE_1_0_28.md  FINAL_RELEASE_SMOKE_1_0_86_TO_1_0_89.md  FINAL_RELEASE_VALIDATION_1_0_92.md  FIRESTORE_RULES_ALIGNMENT_REVIEW_1_0_82.md  FIXED_SIGNING_UPDATE_STEPS.md  FIX_REPORT_20260611_DISTRIBUTED.md  FULL_PAGE_BUTTON_AUDIT_1_0_54.md  FULL_RUNTIME_SMOKE_STABILIZATION_1_0_70.md  HOME_SEARCH_NAVIGATION_SWEEP_1_0_109.md  HOTFIX_STARTUP_SYNTAX_1_0_56.md  (+89 more)
.firebase/: hosting..cache
.github/workflows/: android-apk.yml  firebase-hosting-merge.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hesabi/app/: MainActivity.java
app/src/main/res/drawable/: ic_hesabi_notification.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
css/: app.css
js/: index_script.js  startup-recovery.js
js/modules/: 00_core_update_auth.js  01_update_cache_stability.js  02_runtime_smoke.js  03_reports_helpers.js  04_catalog_helpers.js  05_items_helpers.js  06_excel_import_export.js  07_utils_helpers.js  08_dialogs_toasts.js  09_android_bridge.js  10_firebase_live_data.js  11_settings_helpers.js  12_messages_helpers.js  13_payments_helpers.js  14_invoices_helpers.js  15_statements_helpers.js  16_returns_helpers.js  17_schedules_helpers.js  18_notifications_helpers.js  19_owner_subscription_helpers.js  20_permissions_role_guards.js  20_router_setup_profile.js  21_firestore_rules_alignment.js  22_customer_purchase_smoke.js  23_trader_workflow_smoke.js  24_android_native_smoke.js  25_apk_version_final_check.js  26_production_release_candidate.js  27_customer_catalog_bug_fixes.js  29_items_mobile_table_fix.js  (+36 more)
