plugins {
    id "com.android.application"
}

android {
    namespace "com.hesabi.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.hesabi.app"
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName "1.0.3"
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
    }
}

dependencies {
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.fragment:fragment:1.8.5"
}
