plugins {
    id "com.android.application"
}

android {
    namespace "com.hesabi.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.hesabi.app"
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName "1.0.2"
    }
}

dependencies {
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.fragment:fragment:1.8.5"
}
