plugins {
    id "com.android.application"
}

android {
    namespace "com.hesabi.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.hesabi.app"
        minSdk 23
        targetSdk 35
        versionCode 30
        versionName "1.0.30"
    }

    signingConfigs {
        release {
            storeFile file("../hesabi-release-key.jks")
            storePassword "Hesabi7474!"
            keyAlias "hesabi"
            keyPassword "Hesabi7474!"
        }
        debug {
            storeFile file("../hesabi-release-key.jks")
            storePassword "Hesabi7474!"
            keyAlias "hesabi"
            keyPassword "Hesabi7474!"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
    }
}

dependencies {
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.fragment:fragment:1.8.5"

    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation "com.google.zxing:core:3.5.3"
    implementation "com.google.mlkit:text-recognition:16.0.1"
}
